## Process this file with automake to produce Makefile.in

# include debian files into distribution
EXTRA_DIST = changelog \
             compat \
             control \
             copyright \
             dirs \
             docs \
             files \
             liblinuxsampler-dev.doc-base \
             liblinuxsampler-dev.docs \
             liblinuxsampler-dev.install \
             liblinuxsampler.docs \
             liblinuxsampler.install \
             linuxsampler.dirs \
             linuxsampler.docs \
             linuxsampler.install \
             postinst \
             postrm \
             rules \
             README.Debian

